<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Héctor Couto</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
    <section class="sidebarleft">
        <a href="#" class="logohector">
            <img src="../imagenes/logo.png" alt="Hector Couto">
        </a>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../biografia/bio.html">Biografia</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="../contacto/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </section>

    <section class="tour">
        <img src="../imagenes/banner4.jpg" alt="Hector Couto Playing Music" class="banner">

        <h1>Tour <span>Dates:</span></h1>
        <ul class="tablas">
            <li>
                <ul class="fechas">
                    <li><p>Mie 29 de Mayo</p></li>
                    <li><p><a href="https://www.tictra.com/event/warmsolidgrooves" target="_blank">Warm Festival @ Solid Groove</a></p></li>
                    <li><p>Las Brujas / Gran Canaria, Spain</p></li>
                    <li><p><a href="https://www.tictra.com/event/warmsolidgrooves" class="comprarticket" target="_blank">Comprar Tickets</a></p></li>
                </ul>
            </li>
            <li>
                <ul class="fechas">
                        <li><p>Sab 18 Mayo</p></li>
                        <li><p><a href="http://gigs.gigatools.com/gig/1024177" target="_blank">Groove @ Molocinque</a></p></li>
                        <li><p>Molocinque, Venezia, Italy</p></li>
                        <li><p><a href="http://gigs.gigatools.com/gig/1024177" class="comprarticket" target="_blank">Comprar Tickets</a></p></li>
                </ul>
            </li>
            <li>
                <ul class="fechas">
                            <li><p>Sab 11 Mayo</p></li>
                            <li><p><a href="https://www.amnesia.es/eventos/25/en/amnesia-opening-party-2019-8pm-till-late.html" target="_blank">Opening Party, Amnesia</a></p></li>
                            <li><p>Ibiza, Spain</td>
                            <li><p><a href="https://www.amnesia.es/eventos/25/en/amnesia-opening-party-2019-8pm-till-late.html" class="comprarticket" target="_blank">Comprar Tickets</a></p></li>
                </ul>
            </li>
        </ul>

    </section>

    <section class="pie">
        <p>Al entrar a esta pagina estas de acuerdo con los <a href="#">Terminos y condiciones.</a></p>
    </section>
    
</body>
</html>